<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kGS-ce-2gM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="Hmh-3Y-nyV">
            <objects>
                <viewController storyboardIdentifier="RegisterController" title="Register Controller" id="kTm-4b-PJc" customClass="RegisterController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sM-mF-yPF"/>
                        <viewControllerLayoutGuide type="bottom" id="IPR-CX-Kff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLL-q7-nHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-Ff-tP8">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="kTm-4b-PJc" eventType="touchUpInside" id="cD5-LB-iaB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-hN-zvw">
                                <rect key="frame" x="204" y="102" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-bD-Tgm">
                                <rect key="frame" x="204" y="178" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-mk-iRf">
                                <rect key="frame" x="204" y="140" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-FR-soP">
                                <rect key="frame" x="272" y="267" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-4b-Oco">
                                <rect key="frame" x="290" y="337" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-o0-yux">
                                <rect key="frame" x="204" y="216" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MBo-hN-zvw" secondAttribute="centerX" id="2DJ-IE-ZvW"/>
                            <constraint firstAttribute="centerX" secondItem="KoV-bD-Tgm" secondAttribute="centerX" id="53r-el-die"/>
                            <constraint firstAttribute="centerX" secondItem="LH3-FR-soP" secondAttribute="centerX" id="FyN-S3-kxD"/>
                            <constraint firstAttribute="centerX" secondItem="AwF-mk-iRf" secondAttribute="centerX" id="rH5-nD-0Hc"/>
                            <constraint firstAttribute="centerX" secondItem="f5K-o0-yux" secondAttribute="centerX" id="zch-SH-EOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="f5K-o0-yux" id="1eU-hh-TFU"/>
                        <outlet property="emailField" destination="AwF-mk-iRf" id="hfM-QS-h01"/>
                        <outlet property="passwordField" destination="KoV-bD-Tgm" id="0EH-Gg-5ix"/>
                        <outlet property="registerButton" destination="LH3-FR-soP" id="1cX-pZ-g8a"/>
                        <outlet property="registerSpinner" destination="jTd-4b-Oco" id="hdh-pZ-ICS"/>
                        <outlet property="usernameField" destination="MBo-hN-zvw" id="ibN-2A-EKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIV-b9-f0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-758"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="gWd-wL-4mQ">
            <objects>
                <viewController storyboardIdentifier="Options Controller" title="Options Controller" id="A9e-bS-FdB" customClass="OptionsController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haP-V5-NOa"/>
                        <viewControllerLayoutGuide type="bottom" id="G9d-WE-gOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbF-Mv-bBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-Uc-UBS">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="A9e-bS-FdB" eventType="touchUpInside" id="uBq-zz-mny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-lD-PVi">
                                <rect key="frame" x="230" y="91" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-lc-nHk">
                                <rect key="frame" x="204" y="120" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chz-1R-E9f">
                                <rect key="frame" x="204" y="158" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-Mj-xYq">
                                <rect key="frame" x="204" y="196" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-4M-OPh">
                                <rect key="frame" x="273" y="234" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zYv-lD-PVi" secondAttribute="centerX" id="Mhv-Q0-GnV"/>
                            <constraint firstAttribute="centerX" secondItem="mNn-Mj-xYq" secondAttribute="centerX" id="Ppr-Ge-Swc"/>
                            <constraint firstAttribute="centerX" secondItem="uwE-lc-nHk" secondAttribute="centerX" id="dP4-Zx-d7b"/>
                            <constraint firstAttribute="centerX" secondItem="2Tz-4M-OPh" secondAttribute="centerX" id="i4c-L7-Fml"/>
                            <constraint firstAttribute="centerX" secondItem="chz-1R-E9f" secondAttribute="centerX" id="swc-6e-GVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="2Tz-4M-OPh" id="y2Q-DF-YnM"/>
                        <outlet property="confirmField" destination="mNn-Mj-xYq" id="lSq-vY-6Fn"/>
                        <outlet property="newField" destination="chz-1R-E9f" id="tLy-Al-qas"/>
                        <outlet property="oldField" destination="uwE-lc-nHk" id="ecx-yB-IJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-B3-2z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-758"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="aix-22-7at">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login Controller" id="kGS-ce-2gM" customClass="LoginController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iab-NV-9D6"/>
                        <viewControllerLayoutGuide type="bottom" id="vLe-Bm-kGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKE-Nd-Wm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-Tg-lmG">
                                <rect key="frame" x="204" y="154" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-SK-9Gc">
                                <rect key="frame" x="204" y="192" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-9A-KhI">
                                <rect key="frame" x="281" y="241" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-r0-xx9">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kTm-4b-PJc" kind="show" identifier="RegisterSegue" id="2f2-BB-30T"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-IL-Y4j">
                                <rect key="frame" x="290" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-xK-Kzf">
                                <rect key="frame" x="130" y="20" width="341" height="67"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YQU-xK-Kzf" secondAttribute="height" multiplier="341:67" id="ket-WK-Syb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Myq-9A-KhI" secondAttribute="centerX" id="03W-nc-hGj"/>
                            <constraint firstAttribute="centerX" secondItem="YQU-xK-Kzf" secondAttribute="centerX" id="X7T-cd-PLA"/>
                            <constraint firstAttribute="centerX" secondItem="6cQ-SK-9Gc" secondAttribute="centerX" id="bnm-Hh-93g"/>
                            <constraint firstAttribute="centerX" secondItem="Uoo-Tg-lmG" secondAttribute="centerX" id="i3M-rh-lFb"/>
                            <constraint firstAttribute="centerX" secondItem="BEF-r0-xx9" secondAttribute="centerX" id="iqQ-3l-R3m"/>
                            <constraint firstItem="YQU-xK-Kzf" firstAttribute="leading" secondItem="cKE-Nd-Wm5" secondAttribute="leadingMargin" constant="16" id="mam-Sr-O8P"/>
                            <constraint firstAttribute="centerX" secondItem="vEP-IL-Y4j" secondAttribute="centerX" id="vjx-WH-uVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Myq-9A-KhI" id="I3O-db-QqZ"/>
                        <outlet property="loginSpinner" destination="vEP-IL-Y4j" id="m4Q-5L-Zjq"/>
                        <outlet property="passwordField" destination="6cQ-SK-9Gc" id="hwR-GM-IOX"/>
                        <outlet property="usernameField" destination="Uoo-Tg-lmG" id="7hl-Gh-Ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-o9-GCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="0.0"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="JXD-Ur-p49">
            <objects>
                <viewController storyboardIdentifier="MenuController" title="Menu Controller" id="AZ7-Rf-U7M" customClass="MenuController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDK-T5-onZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vcN-KM-zJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx9-cj-mq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-iR-S4d">
                                <rect key="frame" x="130" y="20" width="341" height="67"/>
                                <rect key="contentStretch" x="1" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k5t-iR-S4d" secondAttribute="height" multiplier="341:67" id="iis-pZ-GO7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-qd-RnK">
                                <rect key="frame" x="16" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hEI-HI-h7s"/>
                                    <constraint firstAttribute="height" constant="75" id="hhk-2c-nHM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Guest!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opl-yD-0TH">
                                <rect key="frame" x="99" y="532" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-kd-ncx">
                                <rect key="frame" x="276" y="150" width="49" height="30"/>
                                <state key="normal" title="Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7eh-Jw-PqZ" kind="show" id="aYS-UG-bag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-Dz-fwO">
                                <rect key="frame" x="275" y="188" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-j4-c58">
                                <rect key="frame" x="273" y="226" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A9e-bS-FdB" kind="show" id="h1k-1d-Xq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-Px-Dho">
                                <rect key="frame" x="276" y="264" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="AZ7-Rf-U7M" eventType="touchUpInside" id="NE1-Uy-aSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opl-yD-0TH" firstAttribute="leading" secondItem="C0p-qd-RnK" secondAttribute="trailing" constant="8" id="KP6-lX-brc"/>
                            <constraint firstItem="C0p-qd-RnK" firstAttribute="leading" secondItem="mx9-cj-mq2" secondAttribute="leadingMargin" id="XKg-IG-iGb"/>
                            <constraint firstAttribute="centerX" secondItem="nN2-Dz-fwO" secondAttribute="centerX" id="YlW-8m-TLo"/>
                            <constraint firstAttribute="centerX" secondItem="k5t-iR-S4d" secondAttribute="centerX" id="ZHM-m2-1Dz"/>
                            <constraint firstItem="k5t-iR-S4d" firstAttribute="leading" secondItem="mx9-cj-mq2" secondAttribute="leadingMargin" constant="16" id="aQp-A4-2Ov"/>
                            <constraint firstItem="vcN-KM-zJy" firstAttribute="top" secondItem="opl-yD-0TH" secondAttribute="bottom" constant="47" id="ad9-0t-2Kq"/>
                            <constraint firstAttribute="centerX" secondItem="uE3-Px-Dho" secondAttribute="centerX" id="goJ-8R-007"/>
                            <constraint firstAttribute="centerX" secondItem="CY8-kd-ncx" secondAttribute="centerX" id="hyQ-Rb-Hwk"/>
                            <constraint firstAttribute="centerX" secondItem="vqf-j4-c58" secondAttribute="centerX" id="pHj-bZ-Z0t"/>
                            <constraint firstItem="vcN-KM-zJy" firstAttribute="top" secondItem="C0p-qd-RnK" secondAttribute="bottom" constant="20" id="v2t-8e-k3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAvatar" destination="C0p-qd-RnK" id="Nkg-Hu-PAn"/>
                        <outlet property="userLabel" destination="opl-yD-0TH" id="tnl-TI-id8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-7d-MBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="0.0"/>
        </scene>
        <!--New Game Controller-->
        <scene sceneID="iJu-84-u9c">
            <objects>
                <viewController storyboardIdentifier="NewGameController" title="New Game Controller" id="nwJ-Wg-ymK" customClass="NewGameController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhU-YO-Smj"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jr-AT-esz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r87-Me-oTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="D41-IS-fyF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SZJ-Ff-Lsi"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gwR-ji-975">
                            <connections>
                                <action selector="backButton:" destination="nwJ-Wg-ymK" id="anU-Vh-Mg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VW-pb-tqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-758"/>
        </scene>
        <!--Games Controller-->
        <scene sceneID="4YY-uB-xyD">
            <objects>
                <tableViewController storyboardIdentifier="GamesController" title="Games Controller" id="LjH-eo-lmo" customClass="GamesController" customModule="VocabCrack_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xjh-CU-SZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="YrM-ke-JHo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrM-ke-JHo" id="TrK-ic-cOf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-an-zbN">
                                            <rect key="frame" x="19" y="10" width="64" height="64"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game with Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-Ws-567">
                                            <rect key="frame" x="91" y="10" width="140" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-hV-c72">
                                            <rect key="frame" x="91" y="41" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tied 0-0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-Cd-nF8">
                                            <rect key="frame" x="268" y="41" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Turn!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-Re-BiE">
                                            <rect key="frame" x="430" y="41" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LjH-eo-lmo" id="79U-bd-fZB"/>
                            <outlet property="delegate" destination="LjH-eo-lmo" id="W25-Er-pOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games List" id="kWD-U4-q1M">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Ma-vM-GNt">
                            <connections>
                                <action selector="backButton:" destination="LjH-eo-lmo" id="Rq6-tk-YeN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="7Jw-zt-hNo">
                            <connections>
                                <segue destination="nwJ-Wg-ymK" kind="show" id="Q0D-n0-t5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="761-46-jYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="0.0"/>
        </scene>
        <!--Games List-->
        <scene sceneID="vhD-fb-lvF">
            <objects>
                <navigationController title="Games List" automaticallyAdjustsScrollViewInsets="NO" id="7eh-Jw-PqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCp-HB-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ek-uB-k8x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LjH-eo-lmo" kind="relationship" relationship="rootViewController" id="DuO-4T-aXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3W-pf-S1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="473" height="104"/>
        <image name="user.png" width="256" height="256"/>
    </resources>
</document>
